# ss-java

./: .gitignore  README.md  build.gradle
src/main/java/Wolox/training/: TrainingApplication.java
src/main/java/Wolox/training/commons/: Constants.java
src/main/java/Wolox/training/config/: SwaggerConfig.java
src/main/java/Wolox/training/controllers/: BookController.java  UserController.java
src/main/java/Wolox/training/exceptions/: BookAlreadyOwnedException.java
src/main/java/Wolox/training/models/: Book.java  User.java
src/main/java/Wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/commons/: Constants.java
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/dto/: AuthorDTO.java  BookDTO.java  PublishersDTO.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java
src/main/java/wolox/training/integration/: OpenLibraryService.java
src/main/java/wolox/training/integration/dto/: Author.java  Book.java  Classifications.java  Cover.java  Identifiers.java  PublishPlace.java  Publisher.java  Subject.java
src/main/java/wolox/training/mapper/: BookMapper.java
src/main/java/wolox/training/models/: Book.java  User.java
src/main/java/wolox/training/provider/: CustomAuthenticationProvider.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/Wolox/training/controllers/: BookControllerTest.java
src/test/java/wolox/training/commons/: BookFactory.java  Constants.java  Utils.java
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
training/: build.gradle
training/src/main/java/Wolox/training/controllers/: BookController.java
