plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    testCompile group: 'com.h2database', name: 'h2'
    compile('org.springframework.boot:spring-boot-starter-security')
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
}

test {
    useJUnitPlatform()
}
