spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=ssopo-wolox
spring.datasource.password=wolox1189

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081

url.open.library=https://openlibrary.org/api/books?bibkeys=ISBN:{isbn}&format={format}&jscmd={jscmd}
