spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username= wolox
spring.datasource.password= wolox1189

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8081
